@extends('layouts.base')
@push('scripts')
    <script src="{{asset('plugins/datamaps/d3.min.js')}}"></script>
    <script src="{{asset('plugins/datamaps/topojson.min.js')}}"></script>
    <script src="{{asset('plugins/datamaps/datamaps.world.min.js')}}"></script>
    <script src="{{asset('js/my.js')}}"></script>
@endpush
@section('content')
    <div id="container"></div>
    <div class="container">
        <div class="row">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active btn-link bg-dark" id="pills-events-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-events" type="button" role="tab" aria-controls="pills-events"
                            aria-selected="true">{{__('messages.events')}}</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link btn-link bg-dark" id="pills-countries-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-countries" type="button" role="tab" aria-controls="pills-countries"
                            aria-selected="false">{{__('messages.countries')}}
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link btn-link bg-dark" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">{{__('messages.travels')}}
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-events" role="tabpanel"
                     aria-labelledby="pills-events-tab">
                    <div class="row">
                        @foreach($events as $event)
                            <div class="col-md-6">
                                @if($event->picture)
                                    <img src="{{url('/storage/uploads/'.$event->user_id.'/s_'.$event->picture)}}"
                                         width="200px" class="float_pic"/>
                                @else
                                    <img src="{{url('/img/event.webp')}}" width="200px" class="float_pic"/>
                                @endif
                                <div class="after_float">
                                    <p><a href="{{asset('event/'.$event->id)}}">{{$event->name}}</a></p>
                                    <p>
                                        <a href="#">{{($lang=='eng')?optional($event->country)->english:optional($event->country)->name}}</a>
                                    </p>
                                    <p><a href="#">{{$event->city_id}}</a></p>
                                    <p>{{__('messages.date_start')}}: <b>{{$event->date_start}}</b></p>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-countries" role="tabpanel" aria-labelledby="pills-profile-tab">
                    Countries
                    <br style="clear: both;">
                    <div class="text">
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="left">
                        <a href="http://booking.com" target="_blank">
<span aria-label="Система бронирования отелей онлайн Booking.com">
<svg class="bk-icon -logos-booking-logo-inv" height="24" width="144" viewBox="0 0 252 42" role="presentation"
     aria-hidden="true" focusable="false">
<path d="M15.592 22.92C15.591 20.283 13.924 18.652 11.348 18.652H7.738C6.58 18.815 6.055 19.518 6.055 20.877V26.783L11.348 26.79C13.966 26.79 15.591 25.629 15.592 22.92ZM6.055 13.391H10.819C13.496 13.391 14.449 11.689 14.449 9.911C14.449 7.576 13.057 6.181 10.735 6.181H8.025C6.671 6.268 6.055 6.966 6.055 8.428V13.391ZM21.815 23.351C21.815 28.956 17.536 32.87 10.912 32.87H0V4.87C0.02 3.085 1.872 1.285 3.64 1.218H10.777C16.737 1.218 20.587 4.222 20.587 9.202C20.587 12.462 18.959 14.346 17.988 15.183L17.152 15.9L18.109 16.441C20.432 17.751 21.815 20.333 21.815 23.351V23.351ZM148.135 20.675C148.135 15.58 145.385 14.986 143.325 14.986C139.165 14.986 138.845 19.175 138.845 20.459C138.845 23.376 140.105 26.49 143.665 26.49C145.705 26.49 148.135 25.48 148.135 20.675V20.675ZM154.045 9.738L154.025 30.732C154.025 38.739 148.045 41.584 142.505 41.584C139.815 41.584 136.845 40.858 134.555 39.639L134.105 39.4L134.835 37.53L135.345 36.243C135.905 34.855 136.715 34.509 138.095 34.928C139.155 35.312 140.735 35.739 142.475 35.739C146.045 35.739 148.015 34.05 148.015 30.994V30.356L147.505 30.732C146.215 31.72 144.575 32.205 142.505 32.205C136.445 32.205 132.215 27.445 132.215 20.63C132.215 13.811 136.305 9.228 142.385 9.228C145.445 9.228 147.325 10.309 148.375 11.221L148.675 11.482L148.855 11.132C149.325 10.23 150.275 9.738 151.515 9.738H154.045V9.738ZM67.707 21.184C67.707 17.473 65.411 14.877 62.137 14.877C58.877 14.877 56.608 17.473 56.608 21.184C56.608 24.898 58.878 27.496 62.138 27.496C65.464 27.496 67.708 24.958 67.708 21.184H67.707ZM74.088 21.184C74.088 28.054 69.052 33.04 62.138 33.04C55.234 33.04 50.228 28.054 50.228 21.184C50.228 14.318 55.234 9.331 62.138 9.331C69.052 9.331 74.088 14.318 74.088 21.184ZM105.445 32.677V13.281C105.445 10.941 104.335 9.806 102.025 9.806L99.465 9.796L99.485 27.5H99.465L99.485 32.87H105.445V32.677ZM122.505 9.278C119.175 9.278 117.055 10.765 115.865 12.018L115.465 12.423L115.325 11.873C114.975 10.529 113.795 9.788 112.025 9.788H109.165L109.185 32.683H115.225V22.131C115.225 21.099 115.365 20.205 115.635 19.387C116.355 16.914 117.995 15.378 120.525 15.378C122.555 15.378 123.725 16.453 123.725 19.232V29.203C123.725 31.573 125.195 32.683 127.555 32.683H129.785V18.261C129.785 12.475 127.825 9.278 122.505 9.278V9.278ZM91.436 21.777C91.1964 21.3119 90.8928 20.8827 90.534 20.502L90.326 20.281L90.546 20.069C90.862 19.734 91.186 19.338 91.497 18.878L97.584 9.795H90.195L85.622 16.899C85.363 17.28 84.84 17.472 84.058 17.472H82.48V4.045C82.48 1.36 80.642 0 78.84 0H76.414L76.42 32.691H82.48V23.183H83.63C84.375 23.183 84.883 23.269 85.118 23.675L88.729 30.518C89.736 32.375 90.743 32.691 92.635 32.691H97.651L93.915 26.488L91.436 21.777ZM41.648 21.184C41.648 17.473 39.358 14.877 36.079 14.877C32.819 14.877 30.553 17.473 30.553 21.184C30.553 24.898 32.819 27.496 36.079 27.496C39.405 27.496 41.649 24.958 41.649 21.184H41.648ZM48.028 21.184C48.028 28.054 43.002 33.04 36.079 33.04C29.182 33.04 24.177 28.054 24.177 21.184C24.177 14.318 29.182 9.331 36.079 9.331C43.002 9.331 48.027 14.318 48.027 21.184H48.028ZM98.764 3.81C98.764 1.704 100.464 0 102.544 0C104.634 0 106.334 1.704 106.334 3.81C106.334 5.911 104.634 7.617 102.544 7.617C100.464 7.617 98.764 5.911 98.764 3.81Z"
      fill="white"></path>
<path d="M187.08 25.067C187.06 25.088 184.38 27.915 180.87 27.915C177.66 27.915 174.42 25.941 174.42 21.538C174.42 17.73 176.93 15.071 180.53 15.071C181.7 15.071 183.02 15.492 183.23 16.198L183.26 16.318C183.74 17.919 185.19 18.001 185.47 18.001L188.88 18.005V15.021C188.88 11.085 183.89 9.65698 180.53 9.65698C173.35 9.65698 168.14 14.674 168.14 21.584C168.14 28.489 173.29 33.502 180.4 33.502C186.56 33.502 189.91 29.434 189.94 29.391L190.12 29.172L187.43 24.685L187.08 25.067ZM244.43 9.65698C241.73 9.65698 239.25 10.927 237.58 13.05L237.11 13.651L236.74 12.979C235.53 10.776 233.46 9.65698 230.57 9.65698C227.55 9.65698 225.53 11.35 224.58 12.358L223.97 13.024L223.73 12.144C223.39 10.877 222.26 10.178 220.56 10.178H218.06L218.04 32.984H224.01V22.917C224.01 22.036 224.12 21.163 224.34 20.248C224.93 17.816 226.56 15.202 229.3 15.462C230.99 15.626 231.81 16.936 231.81 19.466V32.984H237.44V22.917C237.44 21.813 237.55 20.99 237.79 20.162C238.3 17.842 240.37 15.459 243.02 15.459C244.93 15.459 245.93 16.545 245.93 19.466V29.649C245.93 31.954 247.28 32.984 249.57 32.984H251.99L252 18.424C252 12.607 249.45 9.65698 244.43 9.65698V9.65698ZM203.66 10.043C196.76 10.043 191.35 15.031 191.35 21.898C191.35 28.765 196.76 33.754 203.66 33.754C210.58 33.754 215.61 28.765 215.61 21.898C215.61 15.031 210.58 10.043 203.66 10.043V10.043ZM158.31 29.446C158.31 27.34 160 25.636 162.09 25.636C164.18 25.636 165.88 27.34 165.88 29.446C165.88 31.548 164.18 33.254 162.09 33.254C160 33.254 158.31 31.548 158.31 29.446ZM203.66 28.209C200.4 28.209 198.13 25.611 198.13 21.898C198.13 18.186 200.4 15.59 203.66 15.59C206.93 15.59 209.23 18.186 209.23 21.898C209.23 25.671 206.99 28.209 203.66 28.209Z"
      fill="#0896FF"></path>
</svg>
</span>
                        </a>
                        <br/>Надежный сервис бронирования отелей
                    </div>
                    <div class="right">
                        <a href="https://www.aviasales.by/?from=ru" target="_blank">
                                    <span class="_logo_logo_1z8HP _logo_horizontal_pYIt_ _logo_white_2SXIW _logo_small_1DGFH"
                                          data-test-element="logo">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                             xmlns="http://www.w3.org/2000/svg"
                                             class="_logo_sign_2sX0Y _sign_sign_1A-io">
                                            <path d="M12.5311 16.1143C12.2536 16.1143 12.0286 16.3393 12.0286 16.6168V16.8752L12.0292 16.8877C12.0815 17.9336 12.8705 18.981 14.2131 19.0842L14.2324 19.0857H14.4975C14.775 19.0857 15 18.8607 15 18.5832C15 18.3057 14.775 18.0807 14.4975 18.0807H14.2722C13.5005 18.013 13.0681 17.4329 13.0336 16.849V16.6168C13.0336 16.3393 12.8086 16.1143 12.5311 16.1143Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M13.9092 7.99435C11.3118 8.10868 9.30388 10.2408 9.1735 12.8374C9.10811 14.1397 9.05712 15.3042 9.05712 16.3867C9.05712 17.3963 9.10148 18.4072 9.16051 19.5691C9.29179 22.1528 11.2964 24.2656 13.8809 24.3815C14.2723 24.3991 14.6516 24.4095 15 24.4095C15.3592 24.4095 15.7514 24.3984 16.1558 24.3798C18.7235 24.2621 20.7206 22.1741 20.8472 19.6069C20.9023 18.4892 20.9428 17.4904 20.9428 16.3867C20.9428 15.1539 20.8978 14.0166 20.838 12.7882C20.7128 10.2131 18.7142 8.11339 16.1386 7.99649C15.7403 7.97841 15.3541 7.96761 15 7.96761C14.66 7.96761 14.2906 7.97756 13.9092 7.99435ZM10.6179 13.1352C10.7164 11.156 12.2192 9.53951 14.1548 9.45032C14.4505 9.43669 14.737 9.42857 15 9.42857C15.2761 9.42857 15.5781 9.43752 15.8894 9.45239C17.8048 9.54389 19.2977 11.1301 19.3904 13.0889C19.3992 13.2756 19.4075 13.4347 19.415 13.5789C19.4405 14.0679 19.4571 14.3883 19.4571 15.0525C19.4571 15.7077 19.4389 16.0806 19.4116 16.6414C19.4072 16.7315 19.4025 16.8265 19.3977 16.9283C19.3049 18.8795 17.8136 20.4545 15.9056 20.5468C15.5886 20.5622 15.2809 20.5714 15 20.5714C14.7293 20.5714 14.4337 20.5628 14.1288 20.5485C12.2051 20.4579 10.7055 18.8594 10.6077 16.8923C10.6013 16.7639 10.5952 16.6464 10.5896 16.5362L10.5895 16.5354C10.5615 15.9939 10.5429 15.6327 10.5429 15.0525C10.5429 14.4951 10.5601 14.1891 10.5862 13.7243C10.5958 13.5555 10.6064 13.3656 10.6179 13.1352Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M8.62428 2H21.3757C24.1744 2 24.8978 2.2904 25.5967 2.66419C26.3512 3.06772 26.9323 3.64878 27.3358 4.40331C27.7096 5.10225 28 5.82557 28 8.62428V9.06506C28 9.26773 27.8375 9.43274 27.635 9.44132C27.5727 9.44396 27.5097 9.44697 27.4462 9.45032C25.7525 9.53951 24.4376 11.156 24.3514 13.1352C24.3414 13.3641 24.3321 13.5533 24.3238 13.7214L24.3237 13.7234L24.3237 13.7243C24.3008 14.1891 24.2857 14.4951 24.2857 15.0525C24.2857 15.6327 24.3021 15.9941 24.3265 16.5355C24.3315 16.6459 24.3369 16.7637 24.3425 16.8923C24.428 18.8594 25.7401 20.4579 27.4235 20.5485C27.4946 20.5523 27.5653 20.5557 27.635 20.5587C27.8375 20.5673 28 20.7323 28 20.9349V21.3757C28 24.1744 27.7096 24.8978 27.3358 25.5967C26.9323 26.3512 26.3512 26.9323 25.5967 27.3358C24.8978 27.7096 24.1744 28 21.3757 28H8.62428C5.82558 28 5.10225 27.7096 4.40331 27.3358C3.64878 26.9323 3.06772 26.3512 2.66419 25.5967C2.2904 24.8978 2 24.1744 2 21.3757V20.9349C2 20.7323 2.16248 20.5673 2.36497 20.5587C2.44457 20.5553 2.52526 20.5513 2.60664 20.5468C4.27615 20.4545 5.5811 18.8795 5.66225 16.9283C5.66641 16.8281 5.67041 16.7345 5.67421 16.6457L5.6744 16.6412C5.69836 16.0804 5.71429 15.7077 5.71429 15.0525C5.71429 14.3883 5.69968 14.0676 5.67741 13.5787C5.67084 13.4344 5.6636 13.2756 5.65587 13.0889C5.5748 11.1301 4.2685 9.54389 2.5925 9.45239C2.51591 9.44821 2.43996 9.4445 2.36497 9.44132C2.16249 9.43274 2 9.26773 2 9.06506V8.62428C2 5.82557 2.2904 5.10225 2.66419 4.40331C3.06772 3.64878 3.64878 3.06772 4.40331 2.66419C5.10225 2.2904 5.82558 2 8.62428 2ZM13.8526 6.70793C10.5459 6.85349 8.04891 9.55953 7.88757 12.7728C7.82218 14.0751 7.76957 15.2684 7.76957 16.3866C7.76957 17.4317 7.8155 18.4709 7.87462 19.6344C8.03747 22.8395 10.5355 25.5204 13.8233 25.6678C14.2279 25.6859 14.6273 25.6971 15 25.6971C15.3844 25.6971 15.7971 25.6852 16.2149 25.6661C19.4788 25.5163 21.9757 22.8667 22.1333 19.6702C22.1887 18.5465 22.2305 17.5226 22.2305 16.3866C22.2305 15.1223 22.1842 13.9604 22.1242 12.7256C21.9685 9.52397 19.4727 6.85882 16.1971 6.71015C15.7855 6.69147 15.379 6.67995 15 6.67995C14.6362 6.67995 14.2471 6.69057 13.8526 6.70793Z"
                                                  fill="currentColor"></path>
                                        </svg>
                                        <svg width="93" height="30" viewBox="0 0 93 30" fill="none"
                                             xmlns="http://www.w3.org/2000/svg"
                                             class="_logo_text_32CWR _text_aviasales_3adtm"
                                             data-test-element="logo-text"><path
                                                    d="M65.5153 5H67.7041V20.6553H65.5153V5Z"
                                                    fill="currentColor"></path>
                                            <path d="M26.7869 5.09054H24.4244V7.46529H26.7869V5.09054Z"
                                                  fill="currentColor"></path><path
                                                    d="M48.1408 14.1821C49.1756 14.3632 49.9688 14.6801 50.4964 15.1745C51.0342 15.7003 51.3032 16.4072 51.3066 17.309C51.3066 17.8627 51.1942 18.3711 51.0138 18.8307V18.8376C50.8062 19.3112 50.4828 19.6838 50.0539 20.0076C49.6249 20.3314 49.0837 20.5822 48.4165 20.7423C47.7459 20.9269 46.9255 20.993 45.986 20.993C45.2609 20.993 44.5733 20.9234 43.9537 20.7876C43.3308 20.6483 42.7691 20.422 42.2959 20.0981C41.7955 19.7708 41.4109 19.3565 41.1181 18.8237C40.8219 18.3119 40.6449 17.6677 40.5769 16.8947L40.5632 16.7449H42.7316L42.7419 16.8703C42.7861 17.323 42.8916 17.6746 43.0687 17.9393L43.0721 17.9428C43.2525 18.2318 43.4976 18.4407 43.7869 18.6113C44.0763 18.7819 44.3894 18.8864 44.7673 18.9526C45.1486 19.0187 45.5536 19.0396 45.986 19.0396C46.6362 19.0396 47.1468 18.9943 47.5723 18.9073C47.9774 18.8202 48.2905 18.7123 48.5322 18.566C48.7705 18.4268 48.9271 18.2457 49.0224 18.0507C49.1041 17.8418 49.162 17.5911 49.162 17.3264C49.162 16.926 49.0088 16.6614 48.7467 16.4873C48.4607 16.2992 48.0897 16.1704 47.6199 16.0833H47.6165L44.1988 15.5262C43.2457 15.3695 42.4763 15.0492 41.9283 14.5338C41.3734 14.0115 41.1011 13.2768 41.1011 12.3576C41.1011 11.8944 41.1896 11.4313 41.3734 11.01C41.5606 10.5817 41.8602 10.23 42.2653 9.90967C42.6772 9.58236 43.1946 9.35254 43.8142 9.17148C44.4405 8.99041 45.1724 8.89988 46.0302 8.89988C46.7144 8.89988 47.3578 8.96604 47.9774 9.10184C48.5799 9.23764 49.1177 9.46745 49.5671 9.76691L49.5705 9.77039C50.0232 10.0942 50.4079 10.5086 50.7006 11.017C50.9968 11.5288 51.1738 12.1765 51.2623 12.9216L51.2793 13.0783H49.0837L49.0701 12.953C49.0292 12.5282 48.9067 12.1939 48.7433 11.9223C48.5595 11.6507 48.3348 11.4418 48.0693 11.2746C47.7799 11.1075 47.4702 11.003 47.1366 10.9369C46.7655 10.8916 46.4047 10.8498 46.0234 10.8498C45.4413 10.8498 44.975 10.8916 44.6175 10.9787C44.2329 11.0657 43.9435 11.1737 43.7427 11.2955C43.5486 11.4139 43.4159 11.5706 43.341 11.7447C43.2627 11.9258 43.2218 12.1312 43.2218 12.3576C43.2218 12.7928 43.358 13.0749 43.6337 13.242H43.6371L43.6405 13.2455C43.9435 13.4509 44.3554 13.5832 44.8933 13.6703L48.1408 14.1821Z"
                                                    fill="currentColor"></path>
                                            <path d="M13.6573 9.23414L17.2792 17.4553L20.7548 9.23414H23.1309L17.8886 20.6553H16.6325L11.2574 9.23414H13.6573Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M58.2578 8.89988C59.8202 8.89988 61.073 9.21326 61.975 9.86092C62.8942 10.519 63.3639 11.6159 63.3707 13.0714V20.6657H61.1819V18.8237C60.8176 19.5654 60.2628 20.119 59.5241 20.4742C58.7616 20.8398 57.9105 21 56.9812 21C56.3685 21 55.8102 20.9547 55.2928 20.8155C54.7788 20.6797 54.326 20.4707 53.9584 20.1678C53.5669 19.8857 53.2708 19.4888 53.0665 19.0257C52.835 18.5521 52.7465 17.9706 52.7465 17.316C52.7465 16.926 52.7908 16.5082 52.9269 16.0903C53.0631 15.669 53.2946 15.272 53.6588 14.9203C54.0026 14.5652 54.4792 14.2901 55.0783 14.0638H55.0817C55.6877 13.8548 56.4672 13.7434 57.4136 13.7434C57.6314 13.7434 57.8357 13.7469 58.0263 13.7539H58.0569C58.2373 13.7608 58.4041 13.7643 58.5675 13.7643C58.7446 13.7643 58.9114 13.7678 59.0679 13.7747H59.0816C59.1351 13.776 59.1874 13.7776 59.239 13.7792C59.3351 13.7822 59.4289 13.7852 59.5241 13.7852H59.5377C59.8202 13.8096 60.0994 13.8305 60.3751 13.8305H60.3887L60.4733 13.8365C60.6933 13.8524 60.9252 13.8692 61.1785 13.8722V13.0783C61.1785 12.2566 60.947 11.7064 60.5147 11.3861C60.0688 11.0553 59.3437 10.8568 58.2646 10.8568C57.7948 10.8568 57.3659 10.8986 57.0221 10.9438C56.6681 11.0065 56.3821 11.1145 56.1404 11.2781C55.8987 11.4418 55.7183 11.6472 55.5753 11.9188L55.5685 11.9258C55.4051 12.1939 55.303 12.5317 55.2383 12.9669L55.2213 13.0853H53.0971L53.1142 12.9286C53.2027 12.18 53.3797 11.5393 53.652 11.0274C53.9209 10.519 54.2613 10.1047 54.6937 9.77735L54.6971 9.77387C55.126 9.47093 55.6434 9.24112 56.2459 9.10532C56.8246 8.96604 57.5089 8.89988 58.2578 8.89988ZM55.5379 18.6566C55.9634 18.9073 56.651 19.0396 57.6042 19.0396C58.0365 19.0396 58.445 19.0187 58.8739 18.9421C59.296 18.876 59.6739 18.7471 60.0109 18.5765C60.3343 18.4128 60.5998 18.1621 60.8074 17.8453C61.0049 17.5388 61.1342 17.121 61.1751 16.6022V15.5854C60.6134 15.5645 60.0756 15.5436 59.5888 15.5227C59.3267 15.5227 59.0747 15.5193 58.8365 15.5123H58.8058C58.7246 15.5111 58.6452 15.5094 58.5671 15.5077C58.4259 15.5047 58.2894 15.5018 58.1556 15.5018C57.4238 15.5018 56.8246 15.568 56.3991 15.6551C55.9702 15.7665 55.6468 15.8953 55.4528 16.052L55.446 16.059C55.2247 16.2191 55.092 16.4176 55.0375 16.6091L55.0307 16.6231C54.9524 16.8215 54.932 17.0479 54.932 17.2847C54.932 17.9915 55.1396 18.4233 55.5379 18.6566Z"
                                                  fill="currentColor"></path><path
                                                    d="M26.7018 9.23414H24.5129V20.6553H26.7018V9.23414Z"
                                                    fill="currentColor"></path>
                                            <path d="M92.1932 15.1745C91.6656 14.6801 90.8724 14.3632 89.8376 14.1821L86.5901 13.6703C86.0522 13.5832 85.6403 13.4509 85.3374 13.2455L85.334 13.242H85.3306C85.0548 13.0749 84.9187 12.7928 84.9187 12.3576C84.9187 12.1312 84.9595 11.9258 85.0378 11.7447C85.1127 11.5706 85.2455 11.4139 85.4395 11.2955C85.6403 11.1737 85.9297 11.0657 86.3143 10.9787C86.6718 10.8916 87.1381 10.8498 87.7202 10.8498C88.1015 10.8498 88.4623 10.8916 88.8334 10.9369C89.167 11.003 89.4768 11.1075 89.7661 11.2746C90.0316 11.4418 90.2563 11.6507 90.4401 11.9223C90.6035 12.1939 90.7261 12.5282 90.7669 12.953L90.7805 13.0783H92.9762L92.9592 12.9216C92.8706 12.1765 92.6936 11.5288 92.3975 11.017C92.1047 10.5086 91.7201 10.0942 91.2673 9.77039L91.2639 9.76691C90.8146 9.46745 90.2767 9.23764 89.6742 9.10184C89.0546 8.96604 88.4113 8.89988 87.7271 8.89988C86.8692 8.89988 86.1373 8.99041 85.511 9.17148C84.8914 9.35254 84.374 9.58236 83.9621 9.90967C83.557 10.23 83.2575 10.5817 83.0702 11.01C82.8864 11.4313 82.7979 11.8944 82.7979 12.3576C82.7979 13.2768 83.0702 14.0115 83.6251 14.5338C84.1732 15.0492 84.9425 15.3695 85.8956 15.5262L89.3133 16.0833H89.3168C89.7865 16.1704 90.1576 16.2992 90.4435 16.4873C90.7056 16.6614 90.8588 16.926 90.8588 17.3264C90.8588 17.5946 90.801 17.8418 90.7192 18.0507C90.6239 18.2457 90.4673 18.4268 90.2291 18.566C89.9874 18.7123 89.6742 18.8202 89.2691 18.9073C88.8436 18.9943 88.333 19.0396 87.6828 19.0396C87.2505 19.0396 86.8454 19.0187 86.4641 18.9526C86.0863 18.8864 85.7731 18.7819 85.4837 18.6113C85.1944 18.4407 84.9493 18.2318 84.7689 17.9428L84.7621 17.9393C84.5851 17.6746 84.4795 17.323 84.4353 16.8703L84.4251 16.7449H82.2567L82.2703 16.8947C82.3384 17.6677 82.5154 18.3119 82.8115 18.8237C83.1043 19.3565 83.4889 19.7708 83.9893 20.0947C84.4625 20.4185 85.0242 20.6448 85.6471 20.7841C86.2667 20.9199 86.9543 20.9896 87.6794 20.9896C88.6189 20.9896 89.4393 20.9234 90.1099 20.7388C90.7771 20.5787 91.3184 20.328 91.7473 20.0041C92.1762 19.6803 92.4996 19.3077 92.7073 18.8342V18.8272C92.8877 18.3676 93 17.8592 93 17.3055C93 16.4072 92.7277 15.7003 92.1932 15.1745Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M78.4236 18.089C78.6041 17.8418 78.7266 17.5319 78.8117 17.121L78.8355 17.0026H81.0005L80.9767 17.1628C80.8678 17.8661 80.6669 18.4651 80.347 18.956C80.0338 19.4644 79.6491 19.8579 79.1725 20.1573C78.6994 20.4568 78.1615 20.6622 77.5624 20.798C76.9395 20.9338 76.2757 20.9791 75.5506 20.9791C74.6485 20.9791 73.8519 20.892 73.1405 20.6866C72.4256 20.5055 71.7959 20.1608 71.2989 19.6977C70.8019 19.2311 70.4206 18.6078 70.1517 17.8348C69.8828 17.0792 69.75 16.1286 69.75 15.0039C69.75 13.8548 69.8794 12.8799 70.1483 12.1034C70.4138 11.3303 70.7951 10.6862 71.2921 10.1987L71.2955 10.1952C71.789 9.73556 72.3984 9.39084 73.1132 9.1854H73.1166C73.8247 9.00433 74.6213 8.89291 75.5029 8.89291C77.1811 8.89291 78.5224 9.32468 79.513 10.1987C80.4865 11.0831 80.9733 12.4167 80.9733 14.1821V15.8152H71.9354C71.949 16.4559 72.0512 16.9887 72.2078 17.3856C72.3746 17.8104 72.6231 18.1482 72.9294 18.3989C73.2358 18.6531 73.6068 18.8237 74.046 18.9073C74.4953 18.9943 74.9889 19.0396 75.5472 19.0396C75.9795 19.0396 76.3642 19.0187 76.7454 18.9525H76.7522C77.1028 18.9108 77.416 18.8028 77.7088 18.6531L77.7122 18.6496H77.7156C77.9947 18.5277 78.216 18.3432 78.4236 18.089ZM76.8441 11.003C76.4391 10.916 75.9897 10.8498 75.5029 10.8498C74.9855 10.8498 74.5396 10.8951 74.1141 10.9856C73.6988 11.0692 73.3243 11.2398 73.0145 11.4731C72.7082 11.7029 72.4597 12.0198 72.2724 12.4446C72.0988 12.8381 71.9933 13.329 71.9627 13.9628H78.7607C78.7504 13.3708 78.6653 12.8973 78.5122 12.5038C78.3454 12.0755 78.1377 11.7621 77.8552 11.5114C77.5692 11.2781 77.239 11.111 76.8441 11.003Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M37.7208 9.86092C36.8187 9.21326 35.566 8.89988 34.0035 8.89988C33.2546 8.89988 32.5704 8.96604 31.9917 9.10532C31.3892 9.24112 30.8718 9.47093 30.4429 9.77387L30.4395 9.77735C30.0071 10.1047 29.6667 10.519 29.3978 11.0274C29.1255 11.5393 28.9485 12.18 28.86 12.9286L28.8429 13.0853H30.9671L30.9841 12.9669C31.0488 12.5317 31.1543 12.1939 31.3143 11.9258L31.3211 11.9188C31.4641 11.6472 31.6445 11.4418 31.8862 11.2781C32.1279 11.1145 32.4104 11.0065 32.7679 10.9438C33.1117 10.8986 33.5406 10.8568 34.0104 10.8568C35.0895 10.8568 35.8145 11.0553 36.2605 11.3861C36.6928 11.7064 36.9243 12.2566 36.9243 13.0783V13.8722C36.671 13.8692 36.4391 13.8524 36.219 13.8365L36.1345 13.8305H36.1209C35.8452 13.8305 35.566 13.8096 35.2835 13.7852H35.2699C35.1747 13.7852 35.0809 13.7822 34.9849 13.7792C34.9333 13.7776 34.8809 13.776 34.8273 13.7747H34.8137C34.6571 13.7678 34.4903 13.7643 34.3133 13.7643C34.1499 13.7643 33.9831 13.7608 33.8027 13.7539H33.7721C33.5814 13.7469 33.3772 13.7434 33.1593 13.7434C32.213 13.7434 31.4334 13.8548 30.8275 14.0638H30.8241C30.225 14.2901 29.7484 14.5652 29.4046 14.9203C29.0404 15.272 28.8089 15.669 28.6727 16.0903C28.5366 16.5082 28.4923 16.926 28.4923 17.316C28.4923 17.9706 28.5808 18.5521 28.8089 19.0257C29.0131 19.4888 29.3093 19.8857 29.7008 20.1678C30.0684 20.4707 30.5212 20.6797 31.0352 20.8155C31.5526 20.9547 32.1109 21 32.7236 21C33.6529 21 34.504 20.8398 35.2665 20.4742C36.0052 20.119 36.56 19.5654 36.9243 18.8237V20.6657H39.1131V13.0714C39.1097 11.6159 38.6399 10.519 37.7208 9.86092ZM31.1884 16.059L31.1918 16.0555C31.3858 15.8988 31.7058 15.77 32.1381 15.6585C32.5636 15.5715 33.1627 15.5053 33.8946 15.5053C34.0283 15.5053 34.1649 15.5082 34.3061 15.5112C34.3841 15.5129 34.4637 15.5145 34.5448 15.5158H34.5754C34.8137 15.5227 35.0656 15.5262 35.3277 15.5262C35.8145 15.5471 36.3524 15.568 36.9141 15.5889V16.6057C36.8732 17.1245 36.7438 17.5423 36.5464 17.8487C36.3388 18.1656 36.0732 18.4163 35.7499 18.58C35.4128 18.7506 35.035 18.8794 34.6129 18.9456C34.184 19.0117 33.7789 19.0326 33.3466 19.0326C32.3934 19.0326 31.7058 18.9003 31.2803 18.6496C30.882 18.4163 30.6743 17.9845 30.6743 17.2777C30.6743 17.0409 30.6948 16.8146 30.7731 16.6161L30.7799 16.6022C30.8377 16.4211 30.9705 16.2226 31.1884 16.059Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M5.51805 8.89988C7.08053 8.89988 8.33324 9.21326 9.23532 9.86092C10.151 10.519 10.6208 11.6159 10.6208 13.0714V20.6553H8.43196V18.8133C8.06772 19.5549 7.51625 20.1086 6.77416 20.4638C6.01164 20.8294 5.16062 20.9896 4.2313 20.9896C3.61856 20.9896 3.06029 20.9443 2.54286 20.805C2.02884 20.6692 1.5761 20.4603 1.20846 20.1573C0.816984 19.8753 0.520827 19.4783 0.316581 19.0152C0.0885066 18.5417 0 17.9602 0 17.3055C0 16.9156 0.0442533 16.5012 0.180417 16.0833C0.316581 15.662 0.54806 15.2651 0.912299 14.9134C1.25611 14.5582 1.73269 14.2831 2.33181 14.0568H2.33521C2.94114 13.8479 3.72068 13.7364 4.66702 13.7364C4.88488 13.7364 5.08913 13.7399 5.27976 13.7469H5.3104C5.49082 13.7539 5.65762 13.7573 5.82101 13.7573C5.99803 13.7573 6.16483 13.7608 6.32141 13.7678H6.33503C6.3886 13.769 6.44092 13.7706 6.49258 13.7723C6.58863 13.7753 6.68238 13.7782 6.77756 13.7782H6.79118C7.07713 13.8026 7.35626 13.8235 7.63199 13.8235H7.64561C7.6736 13.8255 7.70177 13.8275 7.73014 13.8296C7.95015 13.8455 8.18207 13.8622 8.43536 13.8653V13.0714C8.43536 12.2496 8.20388 11.6994 7.77156 11.3791C7.32563 11.0483 6.60055 10.8498 5.52145 10.8498C5.05169 10.8498 4.62277 10.8916 4.27895 10.9369C3.92152 10.9996 3.63898 11.1075 3.39729 11.2712C3.1556 11.4348 2.97518 11.6403 2.83221 11.9119L2.8254 11.9188C2.66541 12.1869 2.55988 12.5247 2.49521 12.9599L2.47819 13.0783H0.354026L0.371047 12.9251C0.459554 12.1765 0.636567 11.5358 0.908895 11.0239C1.17782 10.5155 1.51823 10.1012 1.95055 9.77387L1.95395 9.77039C2.38287 9.47093 2.90029 9.24112 3.50622 9.10532C4.08492 8.96604 4.76915 8.89988 5.51805 8.89988ZM2.70286 16.0555L2.69945 16.059C2.48159 16.2226 2.34883 16.4211 2.29096 16.6022L2.28415 16.6161C2.20586 16.8146 2.18543 17.0409 2.18543 17.2777C2.18543 17.9845 2.39308 18.4163 2.79136 18.6496C3.21688 18.9003 3.9045 19.0326 4.85765 19.0326C5.28997 19.0326 5.69506 19.0117 6.12398 18.9456C6.54609 18.8794 6.92394 18.7506 7.26095 18.58C7.58434 18.4163 7.85326 18.1656 8.05751 17.8487C8.25494 17.5423 8.3809 17.1245 8.42515 16.6057V15.5889C7.86347 15.568 7.32222 15.5471 6.83884 15.5262C6.57672 15.5262 6.32482 15.5227 6.08653 15.5158H6.0559C5.97471 15.5145 5.89524 15.5129 5.8172 15.5112C5.676 15.5082 5.53944 15.5053 5.40571 15.5053C4.67383 15.5053 4.07471 15.5715 3.6492 15.6585C3.21688 15.77 2.89689 15.8988 2.70286 16.0555Z"
                                                  fill="currentColor"></path>
                                        </svg>
                                    </span>
                        </a>
                        <br/>Поиск дешевых авиабилетов и поиск отелей со скидками.
                    </div>
                    <br style="clear:both"/>
                    <div class="left">
                        <img src="https://cdn.rcstatic.com/images/site_graphics/newsite/mobile/logos/rc-logo-small--white.svg"/>
                        <br/> Аренда авто
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
