-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Feb 17, 2022 at 12:43 PM
-- Server version: 8.0.26
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mir`
--

-- --------------------------------------------------------

--
-- Table structure for table `catalogs`
--

CREATE TABLE `catalogs` (
  `id` int UNSIGNED NOT NULL,
  `name_rus` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_eng` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `catalogs`
--

INSERT INTO `catalogs` (`id`, `name_rus`, `name_eng`, `type`, `created_at`, `updated_at`) VALUES
(1, 'Официальный сайт', 'Official site', NULL, '2021-12-25 08:31:16', '2021-12-25 08:31:16'),
(2, 'Торговая площадка', 'Web market', NULL, '2021-12-25 08:31:16', '2021-12-25 08:31:16'),
(3, 'Информационный ресурс', 'Information service', NULL, '2021-12-25 08:31:16', '2021-12-25 08:31:16'),
(4, 'Новостной ресурс', 'News service', NULL, '2021-12-25 08:31:16', '2021-12-25 08:31:16');

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `english` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alpha2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `alpha3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `iso` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `map_iframe` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `location_precise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `fullname`, `english`, `alpha2`, `alpha3`, `iso`, `location`, `map_iframe`, `location_precise`, `created_at`, `updated_at`) VALUES
(1, 'Абхазия', 'Республика Абхазия', 'Abkhazia', 'AB', 'ABH', '895', 'Азия', '', 'Закавказье', '2020-10-21 07:45:57', '2020-10-21 07:45:57'),
(2, 'Австралия', '', 'Australia', 'AU', 'AUS', '036', 'Океания', '', 'Австралия и Новая Зеландия', '2020-10-21 08:10:43', '2020-10-21 08:10:43'),
(3, 'Австрия', 'Австрийская Республика', 'Austria', 'AT', 'AUT', '040', 'Европа', '', 'Западная Европа', '2020-10-21 08:10:44', '2020-10-21 08:10:44'),
(4, 'Азербайджан', 'Республика Азербайджан', 'Azerbaijan', 'AZ', 'AZE', '031', 'Азия', '', 'Западная Азия', '2020-10-21 08:10:44', '2020-10-21 08:10:44'),
(5, 'Албания', 'Республика Албания', 'Albania', 'AL', 'ALB', '008', 'Европа', '', 'Южная Европа', '2020-10-21 08:10:44', '2020-10-21 08:10:44'),
(6, 'Алжир', 'Алжирская Народная Демократическая Республика', 'Algeria', 'DZ', 'DZA', '012', 'Африка', '', 'Северная Африка', '2020-10-21 08:10:44', '2020-10-21 08:10:44'),
(7, 'Американское Самоа', '', 'American Samoa', 'AS', 'ASM', '016', 'Океания', '', 'Полинезия', '2020-10-21 08:10:44', '2020-10-21 08:10:44'),
(8, 'Ангилья', '', 'Anguilla', 'AI', 'AIA', '660', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:10:44', '2020-10-21 08:10:44'),
(9, 'Ангола', 'Республика Ангола', 'Angola', 'AO', 'AGO', '024', 'Африка', '', 'Центральная Африка', '2020-10-21 08:10:45', '2020-10-21 08:10:45'),
(10, 'Андорра', 'Княжество Андорра', 'Andorra', 'AD', 'AND', '020', 'Европа', '', 'Южная Европа', '2020-10-21 08:10:45', '2020-10-21 08:10:45'),
(11, 'Антарктида', '', 'Antarctica', 'AQ', 'ATA', '010', 'Антарктика', '', '', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(12, 'Антигуа и Барбуда', '', 'Antigua and Barbuda', 'AG', 'ATG', '028', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(13, 'Аргентина', 'Аргентинская Республика', 'Argentina', 'AR', 'ARG', '032', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(14, 'Армения', 'Республика Армения', 'Armenia', 'AM', 'ARM', '051', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(15, 'Аруба', '', 'Aruba', 'AW', 'ABW', '533', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(16, 'Афганистан', 'Переходное Исламское Государство Афганистан', 'Afghanistan', 'AF', 'AFG', '004', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(17, 'Багамы', 'Содружество Багамы', 'Bahamas', 'BS', 'BHS', '044', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(18, 'Бангладеш', 'Народная Республика Бангладеш', 'Bangladesh', 'BD', 'BGD', '050', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(19, 'Барбадос', '', 'Barbados', 'BB', 'BRB', '052', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(20, 'Бахрейн', 'Королевство Бахрейн', 'Bahrain', 'BH', 'BHR', '048', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(21, 'Беларусь', 'Республика Беларусь', 'Belarus', 'BY', 'BLR', '112', 'Европа', '<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4845114.511799304!2d23.49280518303527!3d53.633088464731756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46da2584e2ad4881%3A0xa1d181ec8c10!2z0JHQtdC70LDRgNGD0YHRjA!5e0!3m2!1sru!2sby!4v1603280923474!5m2!1sru!2sby\" width=\"100%\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>', 'Восточная Европа', '2020-10-21 08:14:27', '2020-10-21 08:14:27'),
(22, 'Белиз', '', 'Belize', 'BZ', 'BLZ', '084', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(23, 'Бельгия', 'Королевство Бельгии', 'Belgium', 'BE', 'BEL', '056', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(24, 'Бенин', 'Республика Бенин', 'Benin', 'BJ', 'BEN', '204', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(25, 'Бермуды', '', 'Bermuda', 'BM', 'BMU', '060', 'Америка', '', 'Северная Америка', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(26, 'Болгария', 'Республика Болгария', 'Bulgaria', 'BG', 'BGR', '100', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(27, 'Боливия', 'Многонациональное Государство Боливия', 'Bolivia, plurinational state of', 'BO', 'BOL', '068', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(28, 'Бонайре, Саба и Синт-Эстатиус', '', 'Bonaire, Sint Eustatius and Saba', 'BQ', 'BES', '535', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(29, 'Босния и Герцеговина', '', 'Bosnia and Herzegovina', 'BA', 'BIH', '070', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(30, 'Ботсвана', 'Республика Ботсвана', 'Botswana', 'BW', 'BWA', '072', 'Африка', '', 'Южная часть Африки', '2020-10-21 08:14:28', '2020-10-21 08:14:28'),
(31, 'Бразилия', 'Федеративная Республика Бразилия', 'Brazil', 'BR', 'BRA', '076', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(32, 'Британская территория в Индийском океане', '', 'British Indian Ocean Territory', 'IO', 'IOT', '086', 'Океания', '', 'Индийский океан', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(33, 'Бруней-Даруссалам', '', 'Brunei Darussalam', 'BN', 'BRN', '096', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(34, 'Буркина-Фасо', '', 'Burkina Faso', 'BF', 'BFA', '854', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(35, 'Бурунди', 'Республика Бурунди', 'Burundi', 'BI', 'BDI', '108', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(36, 'Бутан', 'Королевство Бутан', 'Bhutan', 'BT', 'BTN', '064', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(37, 'Вануату', 'Республика Вануату', 'Vanuatu', 'VU', 'VUT', '548', 'Океания', '', 'Меланезия', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(38, 'Венгрия', 'Венгерская Республика', 'Hungary', 'HU', 'HUN', '348', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(39, 'Венесуэла Боливарианская Республика', 'Боливарийская Республика Венесуэла', 'Venezuela', 'VE', 'VEN', '862', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(40, 'Виргинские острова, Британские', 'Британские Виргинские острова', 'Virgin Islands, British', 'VG', 'VGB', '092', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:29', '2020-10-21 08:14:29'),
(41, 'Виргинские острова, США', 'Виргинские острова Соединенных Штатов', 'Virgin Islands, U.S.', 'VI', 'VIR', '850', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(42, 'Вьетнам', 'Социалистическая Республика Вьетнам', 'Vietnam', 'VN', 'VNM', '704', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(43, 'Габон', 'Габонская Республика', 'Gabon', 'GA', 'GAB', '266', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(44, 'Гаити', 'Республика Гаити', 'Haiti', 'HT', 'HTI', '332', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(45, 'Гайана', 'Республика Гайана', 'Guyana', 'GY', 'GUY', '328', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(46, 'Гамбия', 'Республика Гамбия', 'Gambia', 'GM', 'GMB', '270', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(47, 'Гана', 'Республика Гана', 'Ghana', 'GH', 'GHA', '288', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(48, 'Гваделупа', '', 'Guadeloupe', 'GP', 'GLP', '312', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(49, 'Гватемала', 'Республика Гватемала', 'Guatemala', 'GT', 'GTM', '320', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(50, 'Гвинея', 'Гвинейская Республика', 'Guinea', 'GN', 'GIN', '324', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(51, 'Гвинея-Бисау', 'Республика Гвинея-Бисау', 'Guinea-Bissau', 'GW', 'GNB', '624', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(52, 'Германия', 'Федеративная Республика Германия', 'Germany', 'DE', 'DEU', '276', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:30', '2020-10-21 08:14:30'),
(53, 'Гернси', '', 'Guernsey', 'GG', 'GGY', '831', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(54, 'Гибралтар', '', 'Gibraltar', 'GI', 'GIB', '292', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(55, 'Гондурас', 'Республика Гондурас', 'Honduras', 'HN', 'HND', '340', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(56, 'Гонконг', 'Специальный  административный  регион Китая Гонконг', 'Hong Kong', 'HK', 'HKG', '344', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(57, 'Гренада', '', 'Grenada', 'GD', 'GRD', '308', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(58, 'Гренландия', '', 'Greenland', 'GL', 'GRL', '304', 'Америка', '', 'Северная Америка', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(59, 'Греция', 'Греческая Республика', 'Greece', 'GR', 'GRC', '300', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(60, 'Грузия', '', 'Georgia', 'GE', 'GEO', '268', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(61, 'Гуам', '', 'Guam', 'GU', 'GUM', '316', 'Океания', '', 'Микронезия', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(62, 'Дания', 'Королевство Дания', 'Denmark', 'DK', 'DNK', '208', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(63, 'Джерси', '', 'Jersey', 'JE', 'JEY', '832', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:31', '2020-10-21 08:14:31'),
(64, 'Джибути', 'Республика Джибути', 'Djibouti', 'DJ', 'DJI', '262', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(65, 'Доминика', 'Содружество Доминики', 'Dominica', 'DM', 'DMA', '212', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(66, 'Доминиканская Республика', '', 'Dominican Republic', 'DO', 'DOM', '214', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(67, 'Египет', 'Арабская Республика Египет', 'Egypt', 'EG', 'EGY', '818', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(68, 'Замбия', 'Республика Замбия', 'Zambia', 'ZM', 'ZMB', '894', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(69, 'Западная Сахара', '', 'Western Sahara', 'EH', 'ESH', '732', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(70, 'Зимбабве', 'Республика Зимбабве', 'Zimbabwe', 'ZW', 'ZWE', '716', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(71, 'Израиль', 'Государство Израиль', 'Israel', 'IL', 'ISR', '376', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:32', '2020-10-21 08:14:32'),
(72, 'Индия', 'Республика Индия', 'India', 'IN', 'IND', '356', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(73, 'Индонезия', 'Республика Индонезия', 'Indonesia', 'ID', 'IDN', '360', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(74, 'Иордания', 'Иорданское Хашимитское Королевство', 'Jordan', 'JO', 'JOR', '400', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(75, 'Ирак', 'Республика Ирак', 'Iraq', 'IQ', 'IRQ', '368', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(76, 'Иран, Исламская Республика', 'Исламская Республика Иран', 'Iran, Islamic Republic of', 'IR', 'IRN', '364', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(77, 'Ирландия', '', 'Ireland', 'IE', 'IRL', '372', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(78, 'Исландия', 'Республика Исландия', 'Iceland', 'IS', 'ISL', '352', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(79, 'Испания', 'Королевство Испания', 'Spain', 'ES', 'ESP', '724', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(80, 'Италия', 'Итальянская Республика', 'Italy', 'IT', 'ITA', '380', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:33', '2020-10-21 08:14:33'),
(81, 'Йемен', 'Йеменская Республика', 'Yemen', 'YE', 'YEM', '887', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(82, 'Кабо-Верде', 'Республика Кабо-Верде', 'Cape Verde', 'CV', 'CPV', '132', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(83, 'Казахстан', 'Республика Казахстан', 'Kazakhstan', 'KZ', 'KAZ', '398', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(84, 'Камбоджа', 'Королевство Камбоджа', 'Cambodia', 'KH', 'KHM', '116', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(85, 'Камерун', 'Республика Камерун', 'Cameroon', 'CM', 'CMR', '120', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(86, 'Канада', '', 'Canada', 'CA', 'CAN', '124', 'Америка', '', 'Северная Америка', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(87, 'Катар', 'Государство Катар', 'Qatar', 'QA', 'QAT', '634', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(88, 'Кения', 'Республика Кения', 'Kenya', 'KE', 'KEN', '404', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(89, 'Кипр', 'Республика Кипр', 'Cyprus', 'CY', 'CYP', '196', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(90, 'Киргизия', 'Киргизская Республика', 'Kyrgyzstan', 'KG', 'KGZ', '417', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:34', '2020-10-21 08:14:34'),
(91, 'Кирибати', 'Республика Кирибати', 'Kiribati', 'KI', 'KIR', '296', 'Океания', '', 'Микронезия', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(92, 'Китай', 'Китайская Народная Республика', 'China', 'CN', 'CHN', '156', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(93, 'Кокосовые (Килинг) острова', '', 'Cocos (Keeling) Islands', 'CC', 'CCK', '166', 'Океания', '', 'Индийский океан', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(94, 'Колумбия', 'Республика Колумбия', 'Colombia', 'CO', 'COL', '170', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(95, 'Коморы', 'Союз Коморы', 'Comoros', 'KM', 'COM', '174', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(96, 'Конго', 'Республика Конго', 'Congo', 'CG', 'COG', '178', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(97, 'Конго, Демократическая Республика', 'Демократическая Республика Конго', 'Congo, Democratic Republic of the', 'CD', 'COD', '180', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(98, 'Корея, Народно-Демократическая Республика', 'Корейская Народно-Демократическая Республика', 'Korea, Democratic People\'s republic of', 'KP', 'PRK', '408', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(99, 'Корея, Республика', 'Республика Корея', 'Korea, Republic of', 'KR', 'KOR', '410', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(100, 'Коста-Рика', 'Республика Коста-Рика', 'Costa Rica', 'CR', 'CRI', '188', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(101, 'Кот д\'Ивуар', 'Республика Кот д\'Ивуар', 'Cote d\'Ivoire', 'CI', 'CIV', '384', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:35', '2020-10-21 08:14:35'),
(102, 'Куба', 'Республика Куба', 'Cuba', 'CU', 'CUB', '192', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(103, 'Кувейт', 'Государство Кувейт', 'Kuwait', 'KW', 'KWT', '414', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(104, 'Кюрасао', '', 'Curaçao', 'CW', 'CUW', '531', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(105, 'Лаос', 'Лаосская Народно-Демократическая Республика', 'Lao People\'s Democratic Republic', 'LA', 'LAO', '418', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(106, 'Латвия', 'Латвийская Республика', 'Latvia', 'LV', 'LVA', '428', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(107, 'Лесото', 'Королевство Лесото', 'Lesotho', 'LS', 'LSO', '426', 'Африка', '', 'Южная часть Африки', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(108, 'Ливан', 'Ливанская Республика', 'Lebanon', 'LB', 'LBN', '422', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(109, 'Ливийская Арабская Джамахирия', 'Социалистическая Народная Ливийская Арабская Джамахирия', 'Libyan Arab Jamahiriya', 'LY', 'LBY', '434', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(110, 'Либерия', 'Республика Либерия', 'Liberia', 'LR', 'LBR', '430', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(111, 'Лихтенштейн', 'Княжество Лихтенштейн', 'Liechtenstein', 'LI', 'LIE', '438', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:36', '2020-10-21 08:14:36'),
(112, 'Литва', 'Литовская Республика', 'Lithuania', 'LT', 'LTU', '440', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(113, 'Люксембург', 'Великое Герцогство Люксембург', 'Luxembourg', 'LU', 'LUX', '442', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(114, 'Маврикий', 'Республика Маврикий', 'Mauritius', 'MU', 'MUS', '480', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(115, 'Мавритания', 'Исламская Республика Мавритания', 'Mauritania', 'MR', 'MRT', '478', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(116, 'Мадагаскар', 'Республика Мадагаскар', 'Madagascar', 'MG', 'MDG', '450', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(117, 'Майотта', '', 'Mayotte', 'YT', 'MYT', '175', 'Африка', '', 'Южная часть Африки', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(118, 'Макао', 'Специальный административный регион Китая Макао', 'Macao', 'MO', 'MAC', '446', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(119, 'Малави', 'Республика Малави', 'Malawi', 'MW', 'MWI', '454', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(120, 'Малайзия', '', 'Malaysia', 'MY', 'MYS', '458', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(121, 'Мали', 'Республика Мали', 'Mali', 'ML', 'MLI', '466', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(122, 'Малые Тихоокеанские отдаленные острова Соединенных Штатов', '', 'United States Minor Outlying Islands', 'UM', 'UMI', '581', 'Океания', '', 'Индийский океан', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(123, 'Мальдивы', 'Мальдивская Республика', 'Maldives', 'MV', 'MDV', '462', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(124, 'Мальта', 'Республика Мальта', 'Malta', 'MT', 'MLT', '470', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(125, 'Марокко', 'Королевство Марокко', 'Marocco', 'MA', 'MAR', '504', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:37', '2020-10-21 08:14:37'),
(126, 'Мартиника', '', 'Martinique', 'MQ', 'MTQ', '474', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(127, 'Маршалловы острова', 'Республика Маршалловы острова', 'Marshall Islands', 'MH', 'MHL', '584', 'Океания', '', 'Микронезия', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(128, 'Мексика', 'Мексиканские Соединенные Штаты', 'Mexico', 'MX', 'MEX', '484', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(129, 'Микронезия, Федеративные Штаты', 'Федеративные штаты Микронезии', 'Micronesia, Federated States of', 'FM', 'FSM', '583', 'Океания', '', 'Микронезия', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(130, 'Мозамбик', 'Республика Мозамбик', 'Mozambique', 'MZ', 'MOZ', '508', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(131, 'Молдова, Республика', 'Республика Молдова', 'Moldova', 'MD', 'MDA', '498', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(132, 'Монако', 'Княжество Монако', 'Monaco', 'MC', 'MCO', '492', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(133, 'Монголия', '', 'Mongolia', 'MN', 'MNG', '496', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(134, 'Монтсеррат', '', 'Montserrat', 'MS', 'MSR', '500', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(135, 'Мьянма', 'Союз Мьянма', 'Myanmar', 'MM', 'MMR', '104', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:38', '2020-10-21 08:14:38'),
(136, 'Намибия', 'Республика Намибия', 'Namibia', 'NA', 'NAM', '516', 'Африка', '', 'Южная часть Африки', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(137, 'Науру', 'Республика Науру', 'Nauru', 'NR', 'NRU', '520', 'Океания', '', 'Микронезия', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(138, 'Непал', 'Федеративная Демократическая Республика Непал', 'Nepal', 'NP', 'NPL', '524', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(139, 'Нигер', 'Республика Нигер', 'Niger', 'NE', 'NER', '562', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(140, 'Нигерия', 'Федеративная Республика Нигерия', 'Nigeria', 'NG', 'NGA', '566', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(141, 'Нидерланды', 'Королевство Нидерландов', 'Netherlands', 'NL', 'NLD', '528', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(142, 'Никарагуа', 'Республика Никарагуа', 'Nicaragua', 'NI', 'NIC', '558', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(143, 'Ниуэ', 'Республика Ниуэ', 'Niue', 'NU', 'NIU', '570', 'Океания', '', 'Полинезия', '2020-10-21 08:14:39', '2020-10-21 08:14:39'),
(144, 'Новая Зеландия', '', 'New Zealand', 'NZ', 'NZL', '554', 'Океания', '', 'Австралия и Новая Зеландия', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(145, 'Новая Каледония', '', 'New Caledonia', 'NC', 'NCL', '540', 'Океания', '', 'Меланезия', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(146, 'Норвегия', 'Королевство Норвегия', 'Norway', 'NO', 'NOR', '578', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(147, 'Объединенные Арабские Эмираты', '', 'United Arab Emirates', 'AE', 'ARE', '784', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(148, 'Оман', 'Султанат Оман', 'Oman', 'OM', 'OMN', '512', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(149, 'Остров Буве', '', 'Bouvet Island', 'BV', 'BVT', '074', '', '', 'Южный океан', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(150, 'Остров Мэн', '', 'Isle of Man', 'IM', 'IMN', '833', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(151, 'Остров Норфолк', '', 'Norfolk Island', 'NF', 'NFK', '574', 'Океания', '', 'Австралия и Новая Зеландия', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(152, 'Остров Рождества', '', 'Christmas Island', 'CX', 'CXR', '162', 'Азия', '', 'Индийский океан', '2020-10-21 08:14:40', '2020-10-21 08:14:40'),
(153, 'Остров Херд и острова Макдональд', '', 'Heard Island and McDonald Islands', 'HM', 'HMD', '334', '', '', 'Индийский океан', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(154, 'Острова Кайман', '', 'Cayman Islands', 'KY', 'CYM', '136', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(155, 'Острова Кука', '', 'Cook Islands', 'CK', 'COK', '184', 'Океания', '', 'Полинезия', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(156, 'Острова Теркс и Кайкос', '', 'Turks and Caicos Islands', 'TC', 'TCA', '796', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(157, 'Пакистан', 'Исламская Республика Пакистан', 'Pakistan', 'PK', 'PAK', '586', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(158, 'Палау', 'Республика Палау', 'Palau', 'PW', 'PLW', '585', 'Океания', '', 'Микронезия', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(159, 'Палестинская территория, оккупированная', 'Оккупированная Палестинская территория', 'Palestinian Territory, Occupied', 'PS', 'PSE', '275', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(160, 'Панама', 'Республика Панама', 'Panama', 'PA', 'PAN', '591', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:41', '2020-10-21 08:14:41'),
(161, 'Папский Престол (Государство — город Ватикан)', '', 'Holy See (Vatican City State)', 'VA', 'VAT', '336', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(162, 'Папуа-Новая Гвинея', '', 'Papua New Guinea', 'PG', 'PNG', '598', 'Океания', '', 'Меланезия', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(163, 'Парагвай', 'Республика Парагвай', 'Paraguay', 'PY', 'PRY', '600', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(164, 'Перу', 'Республика Перу', 'Peru', 'PE', 'PER', '604', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(165, 'Питкерн', '', 'Pitcairn', 'PN', 'PCN', '612', 'Океания', '', 'Полинезия', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(166, 'Польша', 'Республика Польша', 'Poland', 'PL', 'POL', '616', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(167, 'Португалия', 'Португальская Республика', 'Portugal', 'PT', 'PRT', '620', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(168, 'Пуэрто-Рико', '', 'Puerto Rico', 'PR', 'PRI', '630', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(169, 'Республика Македония', '', 'Macedonia, The Former Yugoslav Republic Of', 'MK', 'MKD', '807', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(170, 'Реюньон', '', 'Reunion', 'RE', 'REU', '638', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(171, 'Россия', 'Российская Федерация', 'Russian Federation', 'RU', 'RUS', '643', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(172, 'Руанда', 'Руандийская Республика', 'Rwanda', 'RW', 'RWA', '646', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(173, 'Румыния', '', 'Romania', 'RO', 'ROU', '642', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:42', '2020-10-21 08:14:42'),
(174, 'Самоа', 'Независимое Государство Самоа', 'Samoa', 'WS', 'WSM', '882', 'Океания', '', 'Полинезия', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(175, 'Сан-Марино', 'Республика Сан-Марино', 'San Marino', 'SM', 'SMR', '674', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(176, 'Сан-Томе и Принсипи', 'Демократическая Республика Сан-Томе и Принсипи', 'Sao Tome and Principe', 'ST', 'STP', '678', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(177, 'Саудовская Аравия', 'Королевство Саудовская Аравия', 'Saudi Arabia', 'SA', 'SAU', '682', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(178, 'Свазиленд', 'Королевство Свазиленд', 'Swaziland', 'SZ', 'SWZ', '748', 'Африка', '', 'Южная часть Африки', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(179, 'Святая Елена, Остров вознесения, Тристан-да-Кунья', '', 'Saint Helena, Ascension And Tristan Da Cunha', 'SH', 'SHN', '654', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(180, 'Северные Марианские острова', 'Содружество Северных Марианских островов', 'Northern Mariana Islands', 'MP', 'MNP', '580', 'Океания', '', 'Микронезия', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(181, 'Сен-Бартельми', '', 'Saint Barthélemy', 'BL', 'BLM', '652', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(182, 'Сен-Мартен', '', 'Saint Martin (French Part)', 'MF', 'MAF', '663', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(183, 'Сенегал', 'Республика Сенегал', 'Senegal', 'SN', 'SEN', '686', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(184, 'Сент-Винсент и Гренадины', '', 'Saint Vincent and the Grenadines', 'VC', 'VCT', '670', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(185, 'Сент-Люсия', '', 'Saint Lucia', 'LC', 'LCA', '662', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(186, 'Сент-Китс и Невис', '', 'Saint Kitts and Nevis', 'KN', 'KNA', '659', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:43', '2020-10-21 08:14:43'),
(187, 'Сент-Пьер и Микелон', '', 'Saint Pierre and Miquelon', 'PM', 'SPM', '666', 'Америка', '', 'Северная Америка', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(188, 'Сербия', 'Республика Сербия', 'Serbia', 'RS', 'SRB', '688', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(189, 'Сейшелы', 'Республика Сейшелы', 'Seychelles', 'SC', 'SYC', '690', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(190, 'Сингапур', 'Республика Сингапур', 'Singapore', 'SG', 'SGP', '702', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(191, 'Синт-Мартен', '', 'Sint Maarten', 'SX', 'SXM', '534', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(192, 'Сирийская Арабская Республика', '', 'Syrian Arab Republic', 'SY', 'SYR', '760', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(193, 'Словакия', 'Словацкая Республика', 'Slovakia', 'SK', 'SVK', '703', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(194, 'Словения', 'Республика Словения', 'Slovenia', 'SI', 'SVN', '705', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(195, 'Соединенное Королевство', 'Соединенное Королевство Великобритании и Северной Ирландии', 'United Kingdom', 'GB', 'GBR', '826', 'Европа', '<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9280152.547737973!2d-6.583188008906044!3d55.39879855003405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sby!4v1640684825619!5m2!1sen!2sby\" width=\"100%\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"></iframe>', 'Северная Европа', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(196, 'Соединенные Штаты', 'Соединенные Штаты Америки', 'United States', 'US', 'USA', '840', 'Америка', '', 'Северная Америка', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(197, 'Соломоновы острова', '', 'Solomon Islands', 'SB', 'SLB', '090', 'Океания', '', 'Меланезия', '2020-10-21 08:14:44', '2020-10-21 08:14:44'),
(198, 'Сомали', 'Сомалийская Республика', 'Somalia', 'SO', 'SOM', '706', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(199, 'Судан', 'Республика Судан', 'Sudan', 'SD', 'SDN', '729', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(200, 'Суринам', 'Республика Суринам', 'Suriname', 'SR', 'SUR', '740', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(201, 'Сьерра-Леоне', 'Республика Сьерра-Леоне', 'Sierra Leone', 'SL', 'SLE', '694', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(202, 'Таджикистан', 'Республика Таджикистан', 'Tajikistan', 'TJ', 'TJK', '762', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(203, 'Таиланд', 'Королевство Таиланд', 'Thailand', 'TH', 'THA', '764', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(204, 'Тайвань (Китай)', '', 'Taiwan, Province of China', 'TW', 'TWN', '158', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(205, 'Танзания, Объединенная Республика', 'Объединенная Республика Танзания', 'Tanzania, United Republic Of', 'TZ', 'TZA', '834', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(206, 'Тимор-Лесте', 'Демократическая Республика Тимор-Лесте', 'Timor-Leste', 'TL', 'TLS', '626', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(207, 'Того', 'Тоголезская Республика', 'Togo', 'TG', 'TGO', '768', 'Африка', '', 'Западная Африка', '2020-10-21 08:14:45', '2020-10-21 08:14:45'),
(208, 'Токелау', '', 'Tokelau', 'TK', 'TKL', '772', 'Океания', '', 'Полинезия', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(209, 'Тонга', 'Королевство Тонга', 'Tonga', 'TO', 'TON', '776', 'Океания', '', 'Полинезия', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(210, 'Тринидад и Тобаго', 'Республика Тринидад и Тобаго', 'Trinidad and Tobago', 'TT', 'TTO', '780', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(211, 'Тувалу', '', 'Tuvalu', 'TV', 'TUV', '798', 'Океания', '', 'Полинезия', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(212, 'Тунис', 'Тунисская Республика', 'Tunisia', 'TN', 'TUN', '788', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(213, 'Туркмения', 'Туркменистан', 'Turkmenistan', 'TM', 'TKM', '795', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(214, 'Турция', 'Турецкая Республика', 'Turkey', 'TR', 'TUR', '792', 'Азия', '', 'Западная Азия', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(215, 'Уганда', 'Республика Уганда', 'Uganda', 'UG', 'UGA', '800', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(216, 'Узбекистан', 'Республика Узбекистан', 'Uzbekistan', 'UZ', 'UZB', '860', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(217, 'Украина', '', 'Ukraine', 'UA', 'UKR', '804', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:46', '2020-10-21 08:14:46'),
(218, 'Уоллис и Футуна', '', 'Wallis and Futuna', 'WF', 'WLF', '876', 'Океания', '', 'Полинезия', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(219, 'Уругвай', 'Восточная Республика Уругвай', 'Uruguay', 'UY', 'URY', '858', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(220, 'Фарерские острова', '', 'Faroe Islands', 'FO', 'FRO', '234', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(221, 'Фиджи', 'Республика островов Фиджи', 'Fiji', 'FJ', 'FJI', '242', 'Океания', '', 'Меланезия', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(222, 'Филиппины', 'Республика Филиппины', 'Philippines', 'PH', 'PHL', '608', 'Азия', '', 'Юго-Восточная Азия', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(223, 'Финляндия', 'Финляндская Республика', 'Finland', 'FI', 'FIN', '246', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(224, 'Фолклендские острова (Мальвинские)', '', 'Falkland Islands (Malvinas)', 'FK', 'FLK', '238', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(225, 'Франция', 'Французская Республика', 'France', 'FR', 'FRA', '250', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:47', '2020-10-21 08:14:47'),
(226, 'Французская Гвиана', '', 'French Guiana', 'GF', 'GUF', '254', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(227, 'Французская Полинезия', '', 'French Polynesia', 'PF', 'PYF', '258', 'Океания', '', 'Полинезия', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(228, 'Французские Южные территории', '', 'French Southern Territories', 'TF', 'ATF', '260', '', '', 'Индийский океан', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(229, 'Хорватия', 'Республика Хорватия', 'Croatia', 'HR', 'HRV', '191', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(230, 'Центрально-Африканская Республика', '', 'Central African Republic', 'CF', 'CAF', '140', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(231, 'Чад', 'Республика Чад', 'Chad', 'TD', 'TCD', '148', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(232, 'Черногория', 'Республика Черногория', 'Montenegro', 'ME', 'MNE', '499', 'Европа', '', 'Южная Европа', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(233, 'Чешская Республика', '', 'Czech Republic', 'CZ', 'CZE', '203', 'Европа', '', 'Восточная Европа', '2020-10-21 08:14:48', '2020-10-21 08:14:48'),
(234, 'Чили', 'Республика Чили', 'Chile', 'CL', 'CHL', '152', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(235, 'Швейцария', 'Швейцарская Конфедерация', 'Switzerland', 'CH', 'CHE', '756', 'Европа', '', 'Западная Европа', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(236, 'Швеция', 'Королевство Швеция', 'Sweden', 'SE', 'SWE', '752', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(237, 'Шпицберген и Ян Майен', '', 'Svalbard and Jan Mayen', 'SJ', 'SJM', '744', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(238, 'Шри-Ланка', 'Демократическая Социалистическая Республика Шри-Ланка', 'Sri Lanka', 'LK', 'LKA', '144', 'Азия', '', 'Южная часть Центральной Азии', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(239, 'Эквадор', 'Республика Эквадор', 'Ecuador', 'EC', 'ECU', '218', 'Америка', '', 'Южная Америка', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(240, 'Экваториальная Гвинея', 'Республика Экваториальная Гвинея', 'Equatorial Guinea', 'GQ', 'GNQ', '226', 'Африка', '', 'Центральная Африка', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(241, 'Эландские острова', '', 'Åland Islands', 'AX', 'ALA', '248', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(242, 'Эль-Сальвадор', 'Республика Эль-Сальвадор', 'El Salvador', 'SV', 'SLV', '222', 'Америка', '', 'Центральная Америка', '2020-10-21 08:14:49', '2020-10-21 08:14:49'),
(243, 'Эритрея', '', 'Eritrea', 'ER', 'ERI', '232', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(244, 'Эстония', 'Эстонская Республика', 'Estonia', 'EE', 'EST', '233', 'Европа', '', 'Северная Европа', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(245, 'Эфиопия', 'Федеративная Демократическая Республика Эфиопия', 'Ethiopia', 'ET', 'ETH', '231', 'Африка', '', 'Восточная Африка', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(246, 'Южная Африка', 'Южно-Африканская Республика', 'South Africa', 'ZA', 'ZAF', '710', 'Африка', '', 'Южная часть Африки', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(247, 'Южная Джорджия и Южные Сандвичевы острова', '', 'South Georgia and the South Sandwich Islands', 'GS', 'SGS', '239', '', '', 'Южный океан', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(248, 'Южная Осетия', 'Республика Южная Осетия', 'South Ossetia', 'OS', 'OST', '896', 'Азия', '', 'Закавказье', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(249, 'Южный Судан', '', 'South Sudan', 'SS', 'SSD', '728', 'Африка', '', 'Северная Африка', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(250, 'Ямайка', '', 'Jamaica', 'JM', 'JAM', '388', 'Америка', '', 'Карибский бассейн', '2020-10-21 08:14:50', '2020-10-21 08:14:50'),
(251, 'Япония', '', 'Japan', 'JP', 'JPN', '392', 'Азия', '', 'Восточная Азия', '2020-10-21 08:14:50', '2020-10-21 08:14:50');

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int DEFAULT NULL,
  `type_id` int DEFAULT NULL,
  `country_id` int DEFAULT NULL,
  `city_id` int DEFAULT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_start` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `days` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `user_id`, `type_id`, `country_id`, `city_id`, `link`, `lang`, `address`, `name`, `description`, `picture`, `date_start`, `days`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 3, NULL, 'test', 'Rus', 'test', 'test', 'test', NULL, '2022-02-22', 1, '2022-02-15 10:22:35', '2022-02-15 10:22:35'),
(18, 1, 1, 73, NULL, 'http://academicsconference.com/Conference/18463/ICAIRME/', 'eng', 'Central Administration Building 1st Floor, Universitas Indonesia, Depok Campus, Depok. 16424. Indonesia.', 'International Conference on Artificial Intelligence, Robots and Mechanical Engineering (ICAIRME)', 'The key intention of ICAIRME is to provide opportunity for the global participants to share their ideas and experience in person with their peers expected to join from different parts on the world. In addition this gathering will help the delegates to establish research or business relations as well as to find international linkage for future collaborations in their career path. We hope that ICAIRME outcome will lead to significant contributions to the knowledge base in these up-to-date scientific fields in scope.', NULL, '2022-01-01', 1, '2021-12-27 13:36:37', '2021-12-27 13:36:37'),
(19, 1, 1, 72, NULL, 'http://academicsconference.com/Conference/19993/ICCSPEE/', 'eng', 'Khandala,India', 'International Conference on Control system, power and electrical engineering (ICCSPEE)', 'International Conference on Control system, power and electrical engineering(ICCSPEE) is a prestigious event organized with a motivation to provide an excellent international platform for the academicians, researchers, engineers, industrial participants and budding students around the world to SHARE their research findings with the global experts. (ICCSPEE) 2022 will be held in Khandala,India during 01st Jan 2022.\r\n\r\nThe key intention of ICCSPEE  is to provide opportunity for the global participants to share their ideas and experience in person with their peers expected to join from different parts on the world. In addition this gathering will help the delegates to establish research or business relations as well as to find international linkage for future collaborations in their career path. We hope that ICCSPEE  outcome will lead to significant contributions to the knowledge base in these up-to-date scientific fields in scope.', NULL, '2022-01-01', 1, '2021-12-27 13:42:58', '2021-12-27 13:42:58'),
(20, 1, 1, 73, NULL, 'https://waset.org/computer-vision-and-applications-conference-in-january-2022-in-bali', 'eng', 'Bali', 'ICCVA 2022: 16. International Conference on Computer Vision and Applications', 'The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program. Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.', '1640612853', '2022-01-14', 2, '2021-12-27 13:47:33', '2021-12-27 13:47:33'),
(21, 1, 1, 73, NULL, 'http://worldresearchsociety.com/Conference/31691/ICBAOR/', 'eng', 'contact@worldresearchsociety.com Contact Us :- +91-8455026354', 'International Conference on Business Analytics and Operations Research (ICBAOR-2022)', 'Welcome to the official website International Conference on Business Analytics and Operations Research(ICBAOR) which will be held Makassar,Indonesia during 06th,Jan - 07th,Jan. ICBAOR will be organized by World Research Society conference series held in regular interval to provide an interactive forum for presentation and discussion on Business Analytics and Operations Research. The Organizing Committee welcomes participants from all over the world who are interested in developing professional ties to and/or exploring career opportunities in the region. The conference should serve as an ideal forum to establish relationships. The conference provides a platform for professionals involved in Business Analytics and Operations Research to exchange knowledge and gain an insight into the state of the art in the current technology, techniques and solutions in Business Analytics and Operations Research as they have been developed and applied in different countries. Participants include a wide variety of stakeholders from research and academia, to industrial sectors as well as government organizations.', '1640615056', '2022-01-06', 3, '2021-12-27 14:24:16', '2021-12-27 14:24:16'),
(22, 1, 3, 73, NULL, 'https://www.its.ac.id/mb/conference/iconbem2022/', 'eng', 'For Registration and Submission :  Prahardika Prihananto, M.T. (+62-812-8754-6235)  Nabila Silmina Hakim, MBA (+62-812-4920-5036)', 'IConBEM 2022', 'The 3rd International Conference on Business and Engineering Management (IConBEM 2022) will be held by using the theme of Leveraging Sustainable Digital Economy, Entrepreneurship, and Future Energy Systems role in the post COVID-19 Era. The emergence of COVID-19 has brought changes to the world of business and the economy. The massive growth of the digital economy, emergence of new business trend, and acceleration of technological development in the short period of time will have impact to society . This conference will bring together ideas, knowledge, problems, research findings, and expert experiences surrounding the leveraging of those rapid and massive change to give benefit for society.', '1640780918', '2022-02-05', 1, '2021-12-29 12:28:38', '2021-12-29 12:28:38'),
(23, 1, 1, 23, NULL, 'https://eua.eu/events/216-the-european-strategy-for-universities-and-system-level-reforms-quo-vadis.html', 'eng', 'Stanhope Hotel, Brussels', 'The European Strategy for Universities and system-level reforms: Quo vadis?', '<p>This event will focus on the upcoming European Strategy for Universities and its interplay with system-level reform processes. It will bring together university representatives, European policy makers, representatives of national ministries and other stakeholders in higher education and research. The aim is to discuss how European policies and programmes interact with national reform processes, pushing forward system transformation as we head towards 2030.</p>\r\n<p>\r\nExpected for January 2022, the European Strategy for Universities as announced by the European Commission, aims to support university transformation by fostering synergies between university missions through related EU policies, programmes and national reforms. This strategy comes in a context of reform discussions, also in connection to the Next Generation EU recovery and resilience plans. Both national and European levels are key to improve the framework conditions for universities across Europe and enable them to best serve society and achieve the vision of open, engaged and autonomous institutions as set out in “EUA’s Universities without walls – A vision for 2030”.\r\n</p>', '1640781372', '2022-01-27', 1, '2021-12-29 12:36:12', '2021-12-29 12:36:12'),
(24, 1, 3, 141, NULL, 'https://uiin.org/conference', 'eng', 'office@uiin.org', '2022 UIIN Conference', 'Join us for the largest global event dedicated to university-industry interaction, entrepreneurial & engaged universities and the future of higher education! The conference provides the chance to discover and share the latest insights, practices and achievements in the field through two days of inspiring sessions, sharing knowledge and interacting with peers.', '1640781924', '2022-06-14', 2, '2021-12-29 12:45:24', '2021-12-29 12:45:24'),
(25, 1, 1, 73, NULL, 'http://irsa.or.id/upcoming-irsa-annual-conference/', 'eng', 'Indonesian Regional Science Association (IRSA) Secretariat c/o Center for Economics and Development Studies (CEDS) Faculty of Economics and Business Padjadjaran University Jl. Cimandiri No. 6 Bandung – 40115 West Java', 'The 17th Indonesian Regional Science Association (IRSA) Conference', 'The Indonesia Regional Science Association (IRSA) is an Indonesian academic organization that actively promotes the advancement of research across the country. Each year since its establishment in 1997, the IRSA annual conference has been attended by a large number of academics and policymakers from numerous Indonesian institutions, creating a large network of people concerned with issues of regional development. This network has now reached a critical mass that can play a major role not only in the academic arena through research and publications but also contribute to the evidence-based regional development policies nationally, regionally, and locally.', '1640782647', '2022-06-18', 2, '2021-12-29 12:57:27', '2021-12-29 12:57:27'),
(26, 1, 1, 73, NULL, 'http://ssr-global.freecluster.eu/iacesd-15mar-22/?i=1', 'eng', 'mail.ssrglobal@gmail.com', 'International Academic Conference on Economic and Social Development', 'International Academic Conference on Economic and Social Development which will be held in Surabaya, Indonesia on March 15, 2022. The primary goal of the conference is to provide opportunities for researchers, scientists, scholars, engineers, and practitioners from all around the world to present and share ongoing research activities. This conference provides opportunities for the delegates to exchange new ideas and application experiences face to face, establish research relations, and find global partners for future collaboration. We hope that the conference results constituted a significant contribution to the knowledge in these up-to-date Management and Economic Research  fields.', '1640785539', '2022-03-15', 1, '2021-12-29 13:45:39', '2021-12-29 13:45:39'),
(27, 1, 1, 73, NULL, 'http://iferd.epizy.com/icsme-mar-12-2022/?i=1', 'eng', 'info.iferd@gmail.com', 'ICSME- International Conference on Social Science, Management and Economics Studies | Scopus & WoS Indexed', 'International Academic Conference promote international dissemination of knowledge and development of cross-national academic fraternity. The participants come from different backgrounds and countries. They share their researches, experiences and informally create long-lasting bonds.', '1640786796', '2022-03-12', 1, '2021-12-29 14:06:36', '2021-12-29 14:06:36'),
(28, 1, 1, 73, NULL, 'https://waset.org/interconnecting-information-and-technology-systems-conference-in-july-2022-in-bali', 'eng', 'World Academy of Science, Engineering and Technology', 'International Conference on Interconnecting Information and Technology Systems', 'The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program. Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.\r\n\r\nInternational Conference on Interconnecting Information and Technology Systems aims to bring together leading academic scientists, researchers and research scholars to exchange and share their experiences and research results on all aspects of Interconnecting Information and Technology Systems. It also provides a premier interdisciplinary platform for researchers, practitioners and educators to present and discuss the most recent innovations, trends, and concerns as well as practical challenges encountered and solutions adopted in the fields of Interconnecting Information and Technology Systems.', '1640788756', '2022-07-12', 2, '2021-12-29 14:39:16', '2021-12-29 14:39:16'),
(29, 1, 1, 251, NULL, 'https://www.science-community.org/ru/node/223367', 'Rus', 'icmmme_conf@163.com', '7th International Conference on Manufacturing, Material and Metallurgical Engineering (ICMMME 2022)', 'The key goal of the conference is aimed at bringing together academicians, scientists, engineers, and researchers working in various disciplines of these fields to exchange views as well as to share their expertise, experience and research results, and discuss the challenges and future directions in their specialized areas of research in these fields.', '1641290829', '2022-03-18', 3, '2022-01-04 10:07:09', '2022-01-04 10:07:09'),
(31, 1, 1, 92, NULL, 'http://www.iccee.org/', 'Rus', 'Shenzhen, iccee_secretary@academic.net', '15th International Conference on Computer and Electrical Engineering (ICCEE 2022)', 'The objective of ICCEE is to present the latest research and results of scientists (preferred students, PhD Students, and post-doc scientists) related to Computer and Electrical Engineering topics. This conference provides opportunities for the different areas delegates to exchange new ideas and application experiences face to face, to establish business or research relations and to find global partners for future collaboration. We hope that the conference results constituted significant contribution to the knowledge in these up to date scientific fields.\r\n\r\nICCEE was started in Phuket Island, Thailand in the year of 2008, and after the success of the first edition, it has been held annually from 2009 to 2019 in Dubai(UAE), Chengdu(China), Singapore, Hong Kong, Paris(France), Geneva(Switzerland), Paris(France), Barcelona(Spain), Edmonton(Canada), Tokyo(Japan), TU Delft, Netherlands. Due to the impact of COVID19, ICCEE2020 and 2021 were held as a virtual conference. With the successful experience over the past 14 years, we are confident that 2022 will witness an even greater success of the 15th edition of ICCEE.', '1641291556', '2022-06-24', 3, '2022-01-04 10:19:16', '2022-01-04 10:19:16');

-- --------------------------------------------------------

--
-- Table structure for table `event_types`
--

CREATE TABLE `event_types` (
  `id` int UNSIGNED NOT NULL,
  `name_rus` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_eng` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `event_types`
--

INSERT INTO `event_types` (`id`, `name_rus`, `name_eng`, `created_at`, `updated_at`) VALUES
(1, 'Научная конференция', 'Conference', '2021-12-25 08:30:05', '2021-12-25 08:30:05'),
(2, 'Спортивное событие', 'Sport', '2021-12-25 08:30:05', '2021-12-25 08:30:05'),
(3, 'Культурное мероприятие', 'Action', '2021-12-25 08:30:05', '2021-12-25 08:30:05'),
(4, 'Массовое мероприятие', 'Meeting', '2021-12-25 08:30:05', '2021-12-25 08:30:05');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` int UNSIGNED NOT NULL,
  `country_id` int NOT NULL,
  `user_id` int NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ico` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `links`
--

INSERT INTO `links` (`id`, `country_id`, `user_id`, `type`, `name`, `url`, `ico`, `created_at`, `updated_at`) VALUES
(1, 21, 1, NULL, 'Новости хартии', 'http://www.charter97.org', NULL, '2020-11-08 12:02:50', '2020-11-08 12:02:50'),
(2, 21, 1, 'google', 'Новости Google', 'https://news.google.ru', NULL, NULL, NULL),
(3, 117, 1, 'google', 'Новости Google', 'https://news.google.ru', NULL, NULL, NULL),
(4, 86, 1, 'google', 'Google news', 'https://news.google.ca', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2021_12_25_073052_create_events_table', 2),
(6, '2021_12_25_075009_create_event_types_table', 2),
(7, '2020_11_08_090350_create_links_table', 3),
(8, '2021_12_25_072453_create_catalogs_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Mikhalkevich', 'mikhalkevich@ya.ru', NULL, '$2y$10$zyM3TbwWYsdxk.TSQM.JZOWXS0b5qscwKMqpdJrpzDGbKap7PAqOa', NULL, '2022-02-14 11:23:17', '2022-02-14 11:23:17');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `catalogs`
--
ALTER TABLE `catalogs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_types`
--
ALTER TABLE `event_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `catalogs`
--
ALTER TABLE `catalogs`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `event_types`
--
ALTER TABLE `event_types`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `links`
--
ALTER TABLE `links`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
